# Inventory-Management-Android-app-master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/augscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/augscan/: Items.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanCodeActivity.java  ScanCodeActivitydel.java  ScanCodeActivitysearch.java  SplashsActivity.java  additemActivity.java  dashboardActivity.java  deleteItemsActivity.java  scanItemsActivity.java  viewInventoryActivity.java
app/src/main/res/layout/: activity_additem.xml  activity_dashboard.xml  activity_splashs.xml  activity_view_inventory.xml  list_layout.xml
app/src/main/res/values/: strings.xml
